// testHub.js: test all the public functions in the module
//----------------------------------------------------------------------------------------------------
include(Module.js)
//----------------------------------------------------------------------------------------------------
function assert(condition, message)
{ 
  if (!condition)
      throw Error("Assert failed" + (typeof message !== "undefined" ? ": " + message : ""));

}; // assert
//----------------------------------------------------------------------------------------------------
function runTests()
{
  testConstructor();
  testRegisterModule();
  testRunningInNode();
  testAddSocketConnectedFunction();
  testAddOnReadyFunction();
  testAddMessageHandler();

  //testInitializeWebSocket();

} // runTests
//----------------------------------------------------------------------------------------------------
function testConstructor()
{
   console.log("--- testConstructor");

   hub = HubModule();
   assert(hub.getName() === "HubModule");

} // testConstructor
//----------------------------------------------------------------------------------------------------
function testRegisterModule()
{
   console.log("--- testRegisterModule");

   hub = HubModule();
   hub.registerModule("dummy", "dummyDiv");
   hub.registerModule("dimmy", "dimmyDiv");
   rm = hub.getRegisteredModules();
   assert(Object.keys(rm).length == 2);
   assert(rm["dummy"] == "dummyDiv");

   assert(rm["dimmy"] == "dimmyDiv");

} // testConstructor
//----------------------------------------------------------------------------------------------------
function testRunningInNode()
{
   console.log("--- testRunningInNode");

   hub = HubModule();
   assert(hub.runningInNode());

} // testRunningInNode
//----------------------------------------------------------------------------------------------------
function testAddSocketConnectedFunction()
{
   console.log("--- testAddSocketConnectedFunction");

   hub = HubModule();
   func = function() {console.log("do this when socket connected");}
   hub.addSocketConnectedFunction(func);
   funcs = hub.getSocketConnectedFunctions();
   assert(funcs.length == 1)

} // testAddSocketConnectionFunction
//----------------------------------------------------------------------------------------------------
function testAddOnReadyFunction()
{
   console.log("--- testAddOnReadyFunction");

   hub = HubModule();
   func = function() {console.log("do this when socket connected");}
   hub.addOnReadyFunction(func);
   funcs = hub.getOnReadyFunctions();
   assert(funcs.length == 1)

} // testAddOnReadyFunction
//----------------------------------------------------------------------------------------------------
// skip this.  it hangs in Node.  kept here in case we figure it out later.
// depends upon ws module (npm install ws) 
function testInitializeWebSocket()
{
   console.log("--- testInitializeWebSocket");
   hub = HubModule();

   func = function() {console.log("do this when socket connected");}
   func2 = function() {socket.send("hello from testInitializeWebSocket");}

   hub.addSocketConnectedFunction(func);
   hub.addSocketConnectedFunction(func2);

   socket = hub.initializeWebSocket();
   console.log("back in testInitializeWebSocket");

} // testInitWebSocket
//----------------------------------------------------------------------------------------------------
function testAddMessageHandler()
{
   console.log("--- testAddMessageHandler");

   hub = HubModule()
   func = function(msg) {};

   hub.addMessageHandler("test", func);
   assert(hub.getRegisteredMessageNames() == "test")
   
} // testAddMessageHandler
//----------------------------------------------------------------------------------------------------
runTests();