include(../m4-workarounds.txt)
include(../index.common)
include(../common.css)

<script>

include(../hub/Module.js)
var hub = HubModule();
hub.start();

include(../testManager/Module.js)
include(../tabsApp/code.js)
include(../datasets/Module.js)
include(../pca/Module.js)
include(../pca/Test.js)

</script>

<body>

<div id="oncoscapeTabs">
   <ul>
     <li><a href="#datasetsDiv">Datasets</a></li>
     <li><a href="#pcaDiv">pca</a></li>
     <li><a href="#pcaTestDiv">Tests</a></li>
   </ul>

include(../datasets/widget.html)
include(../pca/widget.html)
include(../pca/test.html)
</div>

</body>
</html>
