include(../index.common)
include(../common.js)
include(../sendSelectionMenu.js)
include(../m4-workarounds.txt)

<body>

include(widget.html)
include(../Dashboard/widget.html)
include(../clinicalDataTable/widget.html)
include(../pca/widget.html)
include(../plsr/widget.html)
include(../patientTimeLines/widget.html)
include(../gbmPathways/widget.html)
include(../angiogenesis/widget.html)
include(../markersAndTissues/widget.html)
include(../markersAndTissues/help.html)
include(../pairedDistributions/widget.html)
include(../survivalStats/widget.html)
include(../isb/widget.html)
include(../cbio/widget.html)

include(../patientTimeLines/help.html)
include(../templateTab/help.html)
include(../clinicalDataTable/help.html)
include(../pca/help.html)
include(../plsr/help.html)
include(../gbmPathways/help.html)
include(../angiogenesis/help.html)
include(../pairedDistributions/help.html)
include(../survivalStats/help.html)

include(../patientTimeLines/credits.html)
include(../clinicalDataTable/credits.html)
include(../pca/credits.html)
include(../plsr/credits.html)
include(../gbmPathways/credits.html)
include(../angiogenesis/credits.html)
include(../pairedDistributions/credits.html)
include(../survivalStats/credits.html)
include(../markersAndTissues/credits.html)
include(../gbmPathways/credits.html)

include(../patientTimeLines/legend.html)
include(../clinicalDataTable/legend.html)
include(../gbmPathways/legend.html)
include(../pairedDistributions/legend.html)
include(../survivalStats/legend.html)
include(../pca/legend.html)
include(../plsr/legend.html)
include(../markersAndTissues/legend.html)
include(../angiogenesis/legend.html)
</body>
</html>
