<script>
include(../gbmPathways/curatedGBMpathways.js)
include(../gbmPathways/vizmap.js)
</script>
<style>

div {
   display: block;
   }

#gbmPathwaysDiv {
  }

#cwGbmPathwaysDiv {
  background-color: #DDD;

  position: relative;

  height: 400px;
  width: 600px;

  border: 1px solid #aaa;

  margin-top: 0px;
  margin-left: 0px;

  padding: 0px;
  }

.gbmButton {
   font-size: 8pt;
   }

#gbmPathwaysMouseOverReadoutDiv{
  border: 1px solid #aaa;
  width: 800px;
  height: 20px;
  margin: 0px;
  }

#gbmPathwaysButtonDiv{
  margin-top: 0px;
  margin-bottom: 0px;
  }

#gbmPathwaysMovieSpeedReadout{
   border: 1px solid #aaa;
   width: 50px;
   height: 20px;
   margin: 0px;
   }

</style>

<div id="gbmPathwaysDiv">
  <div id="gbmPathwayInfoLinks" class="HeaderLinks" align="right">
      <span id="gbmPathwayAboutLink" >Credits  </span>
<!--      <span id="gbmPathwayTooltipsLink"  dx=10>Tooltips</span>  -->
   </div>
     <div id="gbmPathwaysButtonDiv">
      <label id="gbmPathwaysSelectLabel" for="select">Select a sample:</label>
      <select id="gbmPathwaysSampleSelector" class="gbmButton"></select>
      <button id="gbmPathwaysMovieButton" style="width:100px"  class="gbmButton">Movie</button>
      <button id="gbmPathwaysSlowerMovieButton" class="gbmButton"> + </button>
      <button id="gbmPathwaysFasterMovieButton" class="gbmButton"> - </button>
      <span id="gbmPathwaysMovieSpeedReadout" style="width: 50px"></span>
      &nbsp;
      <button id="gbmViewAbstractsButton" class="gbmButton">Enable Abstracts</button>
      <button id="gbmZoomSelectedButton" class="gbmButton">Zoom Selected</button>
      <input type="text" id="gbmPathwaysSearchBox" value="search"></input>
      <!--select id="gbmPathwaysSendSelectionMenu" 
              style="font-size:8pt"
              name="SendSelectionToModule">
      </select-->

   </div>
   <div id="cwGbmPathwaysDiv"></div>
</div>



