# Use Ubuntu 14.04 as the base container
FROM ubuntu:14.04

# Add the package verification key
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 51716619E084DAB9

ENV DEBIAN_FRONTEND noninteractive

# Update the repository
RUN apt-get -y -qq update && apt-get -y -qq install \
	nano \
	wget \
	dialog \
	net-tools \
	nginx

# Remove the default Nginx configuration file
RUN rm -v /etc/nginx/nginx.conf

# Copy Nginx Config File
ADD server/nginx.conf /etc/nginx/

# Append "daemon off;" to the configuration file
RUN echo "daemon off;" >> /etc/nginx/nginx.conf

# Create The "sttrweb" User + Web Directory
RUN useradd -u 7534 -m -d /home/sttrweb -c "sttr web application" sttrweb && \
	mkdir /home/sttrweb/Oncoscape

# Set Working Directory + Copy Code Into Container
WORKDIR /home/sttrweb/Oncoscape/
ADD server/public /home/sttrweb/Oncoscape

# Expose ports
EXPOSE 80

# Set the default command to execute when creating a new container
CMD service nginx start