# Manged by SupervisorD - No Daemon
daemon off;

pid pids/nginx.pid;                      # this setting is mandatory
 
events {
    use epoll; # custom setting
    multi_accept on;
}

http {

    # include default Kong Nginx config
    include 'nginx-kong.conf';
    include '/usr/local/openresty/nginx/conf/mime.types';

    # Enable GZip Compression
    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                        text/comma-separated-values
                        text/javascript
                        application/x-javascript
                        application/atom+xml;


    proxy_cache_path /home/sttrweb/Oncoscape/cache levels=1:2 keys_zone=data_cache:120m max_size=10g inactive=240m use_temp_path=off;
    proxy_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=backcache:8m max_size=50m;
    proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args";
    proxy_cache_valid 200 302 120m;
    proxy_cache_valid 404 1m;


    # Public Server
    server {

        server_name oncoscape;
        listen 80;
        index index.html index.htm;
        root /home/sttrweb/Oncoscape/client;

        # Static Assets
        location ~ ^/(assets|fonts|scripts|styles|maps|app)/ {
          # Hit/Miss Header, Cache Control + Expires
          add_header X-Cache-Status $upstream_cache_status;
          add_header Cache-Control public;
          expires 1d;
        }

        # Kong Api
        location /api/ {
            proxy_pass http://127.0.0.1:8000/;
            proxy_set_header Host $host;
        }

        # Expose Kong Admin Api - PWD Protected
        location /admin/ {
            proxy_pass http://127.0.0.1:8001/;
            proxy_set_header Host $host;
            
            #auth_basic "Restricted Content";
            #auth_basic_user_file /home/sttrweb/Oncoscape/.htpasswd;
        }

        # Expose Node PM2 Api - PWD Protected
        location /data/ {
            proxy_pass http://127.0.0.1:8002/api/;

            proxy_cache data_cache;
            proxy_cache_bypass $http_cache_control;
            add_header X-Proxy-Cache $upstream_cache_status;

            #proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
            #auth_basic "Restricted Content";
            #auth_basic_user_file /home/sttrweb/Oncoscape/.htpasswd;
        }

        # Expose Open CPU Api - PWD Protected
        location /ocpu {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:8004;

            #auth_basic "Restricted Content";
            #auth_basic_user_file /home/sttrweb/Oncoscape/.htpasswd;
        }
    }
}