
            "TCGA-DU-A7TA-01",
            "TCGA-TM-A84R-01",
            "TCGA-S9-A7QY-01",
            "TCGA-DU-5849-01",
            "TCGA-HT-7476-01",
            "TCGA-DU-7309-01",
            "TCGA-HT-8113-01",
            "TCGA-P5-A730-01",
            "TCGA-S9-A6TY-01",
            "TCGA-HT-7681-01",
            "TCGA-HT-A5R9-01",
            "TCGA-DB-A4XG-01",
            "TCGA-DH-A7UR-01",
            "TCGA-TQ-A7RO-01",
            "TCGA-E1-5318-01",
            "TCGA-HT-7856-01",
            "TCGA-FG-8189-01",
            "TCGA-DH-5141-01",
            "TCGA-HW-7491-01",
            "TCGA-QH-A65X-01"
