worker_processes 1;

events { worker_connections 1024; }

http {

  # Mime Types
  include    /etc/nginx/mime.types;

  # Logs
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  # Optimizations + Timeouts
  etag on;
  sendfile on;
  sendfile_max_chunk 1m;
  tcp_nopush        on;
  tcp_nodelay       on;
  keepalive_timeout 65;

  # Proxy Cache - Need To Move to S3 
  proxy_cache_path  /data/nginx/cache  
  levels=1:2    
  keys_zone=STATIC:10m
  inactive=24h  
  max_size=10g;

  # Enable GZip Compression
  gzip              on;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_min_length   500;
  gzip_disable      "MSIE [1-6]\.";
  gzip_types        text/plain text/xml text/css
                    text/comma-separated-values
                    text/javascript
                    application/x-javascript
                    application/atom+xml;

  # PM2 Managed Node Instance Running On 9999 - See Supervisord.Conf
  upstream node-app {
    server localhost:9999;
  }

  # NGinx Server Config
  server {

    # General Config
    listen 80;
    index index.html index.htm;
    server_name _;
    root /home/sttrweb/Oncoscape/client;


    # Static Assets
    location ~ ^/(assets|fonts|scripts|styles|maps|app)/ {

      # Hit/Miss Header, Cache Control + Expires
      add_header X-Cache-Status $upstream_cache_status;
      add_header Cache-Control public;
      expires 1y;
      gzip_static on;
    }

    # Dynamic Assets
    location /api {

      # Hit/Miss Header, Cache Control + Expires
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
      add_header X-Cache-Status $upstream_cache_status;
      add_header Cache-Control public;
      expires 1y;
      gzip_static on;

      # Proxy Settings
      proxy_pass            http://node-app;
      proxy_set_header      Host $host;
      proxy_cache           STATIC;
      proxy_cache_valid     200  1d;
      proxy_cache_use_stale error timeout invalid_header updating
                            http_500 http_502 http_503 http_504;
    }
  }
}