# Manged by SupervisorD - No Daemon
daemon off;

pid pids/nginx.pid;                      # this setting is mandatory
 
events {
    use epoll; # custom setting
    multi_accept on;
}

http {

    # include default Kong Nginx config
    include 'nginx-kong.conf';
    include '/usr/local/openresty/nginx/conf/mime.types';

    # Enable GZip Compression
    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                        text/comma-separated-values
                        text/javascript
                        application/x-javascript
                        application/atom+xml;

    # custom server
    server {

        server_name oncoscape;
        listen 80;
        index index.html index.htm;
        root /home/sttrweb/Oncoscape/client;

        # Static Assets
        location ~ ^/(assets|fonts|scripts|styles|maps|app)/ {
          # Hit/Miss Header, Cache Control + Expires
          add_header X-Cache-Status $upstream_cache_status;
          add_header Cache-Control public;
          expires 1d;
        }

        # Kong Api
        location /api/ {
            proxy_pass http://127.0.0.1:8000/;
        }

        # Expose Kong Admin Api - PWD Protected
        location /admin/ {
            proxy_pass http://127.0.0.1:8001/;
            #auth_basic "Restricted Content";
            #auth_basic_user_file /home/sttrweb/Oncoscape/.htpasswd;
        }

        # Expose Node PM2 Api - PWD Protected
        location /data/ {
            proxy_pass http://127.0.0.1:9000/;
            #auth_basic "Restricted Content";
            #auth_basic_user_file /home/sttrweb/Oncoscape/.htpasswd;
        }

        # Expose Open CPU Api - PWD Protected
        location /cpu/ {
            proxy_pass http://127.0.0.1:8004/ocpu/;
            #auth_basic "Restricted Content";
            #auth_basic_user_file /home/sttrweb/Oncoscape/.htpasswd;
        }
    }
}
