TCGA.HT.A74L
TCGA.TQ.A7RP
TCGA.E1.A7YI
TCGA.E1.A7YE
TCGA.E1.A7YK
TCGA.E1.A7YU
TCGA.E1.A7Z3
TCGA.P5.A77X
TCGA.TQ.A7RG
TCGA.HT.A74K
TCGA.TQ.A7RR
TCGA.TQ.A7RQ
TCGA.TQ.A7RN
TCGA.TQ.A7RH
TCGA.E1.A7YS
TCGA.P5.A735
TCGA.E1.A7YQ
TCGA.P5.A77W
TCGA.E1.A7Z4
TCGA.TQ.A7RU
TCGA.E1.A7YJ
TCGA.E1.A7YL
TCGA.TQ.A7RW
TCGA.TQ.A7RI
TCGA.R8.A6YH
TCGA.TQ.A7RF
TCGA.P5.A780
TCGA.E1.A7YY
TCGA.P5.A737
TCGA.E1.A7YN
TCGA.E1.A7Z2
TCGA.TQ.A7RK
TCGA.TQ.A7RO
TCGA.TQ.A7RM
TCGA.TQ.A7RS
TCGA.E1.A7YM
TCGA.E1.A7YD
TCGA.P5.A736
TCGA.P5.A781
TCGA.E1.A7YH
TCGA.HT.A61B
TCGA.TQ.A7RV
TCGA.TQ.A7RJ
TCGA.06.0119
TCGA.06.0151
TCGA.06.0165
TCGA.06.1806
TCGA.06.6693
TCGA.06.6694
TCGA.06.6697
TCGA.06.6699
TCGA.14.0862
TCGA.16.1048
TCGA.19.5953
TCGA.28.2501
TCGA.28.2510
TCGA.41.6646
TCGA.74.6575
TCGA.74.6577
TCGA.74.6578
TCGA.74.6584
TCGA.76.6280
TCGA.76.6283
TCGA.76.6286
TCGA.76.6656
TCGA.76.6657
TCGA.76.6660
TCGA.76.6661
TCGA.76.6662
TCGA.76.6663
TCGA.76.6664
TCGA.81.5911
