TCGA.CS.5396
TCGA.DB.5279
TCGA.DB.A4XG
TCGA.DB.A4XH
TCGA.DH.A669
TCGA.DU.5874
TCGA.DU.6410
TCGA.DU.7009
TCGA.DU.A6S6
TCGA.DU.A76R
TCGA.DU.A7TG
TCGA.E1.5322
TCGA.E1.A7YS
TCGA.FG.8186
TCGA.FG.8187
TCGA.HT.7605
TCGA.HT.7607
TCGA.HT.7687
TCGA.HT.7692
TCGA.HT.7856
TCGA.HT.7874
TCGA.HT.7881
TCGA.HT.8010
TCGA.HT.8109
TCGA.HT.A74K
TCGA.HT.A74L
TCGA.HW.7486
TCGA.HW.7495
TCGA.HW.8322
TCGA.HW.A5KJ
TCGA.P5.A5ET
TCGA.P5.A5EX
TCGA.P5.A730
TCGA.P5.A737
TCGA.P5.A781
TCGA.QH.A65R
TCGA.QH.A6CU
TCGA.S9.A6TY
TCGA.S9.A6WI
TCGA.S9.A6WL
TCGA.S9.A6WN
TCGA.S9.A7IQ
TCGA.S9.A7QY
TCGA.S9.A7R1
TCGA.TQ.A7RG
TCGA.TQ.A7RN
TCGA.VW.A7QS
