TCGA.CS.5393
TCGA.CS.6290
TCGA.CS.6665
TCGA.CS.6667
TCGA.DB.5277
TCGA.DB.A4X9
TCGA.DB.A4XF
TCGA.DB.A64X
TCGA.DB.A75L
TCGA.DH.5143
TCGA.DH.A7UT
TCGA.DH.A7UU
TCGA.DU.6542
TCGA.DU.7010
TCGA.DU.7019
TCGA.DU.7299
TCGA.DU.A7TC
TCGA.E1.A7YU
TCGA.FG.A60J
TCGA.FG.A60L
TCGA.FG.A6J3
TCGA.HT.7479
TCGA.HT.7601
TCGA.HT.7602
TCGA.HT.7606
TCGA.HT.7609
TCGA.HT.8106
TCGA.HT.8111
TCGA.HT.A61B
TCGA.HW.8320
TCGA.HW.8321
TCGA.P5.A5EZ
TCGA.P5.A5F4
TCGA.P5.A780
TCGA.S9.A6TU
TCGA.S9.A6TZ
TCGA.S9.A7J0
TCGA.S9.A7R3
TCGA.S9.A7R4
TCGA.TM.A7CF
TCGA.TQ.A7RF
TCGA.TQ.A7RM
