TCGA.DU.7013
TCGA.FG.5963
TCGA.E1.A7YL
TCGA.HT.8564
TCGA.HT.7469
TCGA.DH.5140
TCGA.02.0003
TCGA.02.0033
TCGA.02.2485
TCGA.06.0184
TCGA.06.0189
TCGA.06.0238
TCGA.06.0241
TCGA.06.0644
TCGA.06.0743
TCGA.06.0744
TCGA.06.0875
TCGA.06.0876
TCGA.06.2558
TCGA.06.2559
TCGA.06.2563
TCGA.06.2567
TCGA.06.5408
TCGA.06.5858
TCGA.06.6694
TCGA.06.6701
TCGA.12.0618
TCGA.14.0740
TCGA.14.0817
TCGA.14.1825
TCGA.16.0846
TCGA.19.1390
TCGA.19.2623
TCGA.26.5136
TCGA.27.1830
TCGA.27.1835
TCGA.27.1836
TCGA.27.1838
TCGA.27.2519
TCGA.28.1753
TCGA.28.5207
TCGA.28.5219
TCGA.32.2491
TCGA.41.2575
TCGA.41.5651
TCGA.74.6573
TCGA.76.4925
TCGA.76.4929
TCGA.76.6193
TCGA.76.6286
TCGA.76.6662
TCGA.76.6663
TCGA.76.6664
