TCGA.CS.4938
TCGA.CS.4942
TCGA.CS.4943
TCGA.CS.6666
TCGA.DB.5270
TCGA.DB.5273
TCGA.DB.5275
TCGA.DB.5276
TCGA.DB.5280
TCGA.DB.5281
TCGA.DB.A4XC
TCGA.DB.A4XD
TCGA.DB.A4XE
TCGA.DB.A64S
TCGA.DB.A75M
TCGA.DB.A75O
TCGA.DH.5142
TCGA.DH.A66B
TCGA.DH.A66D
TCGA.DH.A66G
TCGA.DH.A7UV
TCGA.DU.5851
TCGA.DU.5853
TCGA.DU.5855
TCGA.DU.5871
TCGA.DU.5872
TCGA.DU.6395
TCGA.DU.6396
TCGA.DU.6399
TCGA.DU.6401
TCGA.DU.6407
TCGA.DU.6408
TCGA.DU.7007
TCGA.DU.7008
TCGA.DU.7011
TCGA.DU.7015
TCGA.DU.7298
TCGA.DU.7301
TCGA.DU.7304
TCGA.DU.7306
TCGA.DU.7309
TCGA.DU.8163
TCGA.DU.8166
TCGA.DU.8167
TCGA.DU.A5TP
TCGA.DU.A5TR
TCGA.DU.A5TU
TCGA.DU.A5TW
TCGA.DU.A6S7
TCGA.DU.A76O
TCGA.DU.A7T8
TCGA.DU.A7TA
TCGA.E1.5302
TCGA.E1.5303
TCGA.E1.5304
TCGA.E1.5305
TCGA.E1.5307
TCGA.E1.A7YE
TCGA.E1.A7YH
TCGA.E1.A7YI
TCGA.E1.A7YK
TCGA.E1.A7YW
TCGA.E1.A7Z3
TCGA.E1.A7Z4
TCGA.E1.A7Z6
TCGA.FG.5965
TCGA.FG.6689
TCGA.FG.6690
TCGA.FG.6691
TCGA.FG.7636
TCGA.FG.8182
TCGA.FG.8185
TCGA.FG.8188
TCGA.FG.8191
TCGA.FG.A4MT
TCGA.FG.A4MX
TCGA.FG.A4MY
TCGA.FG.A70Y
TCGA.FG.A711
TCGA.FN.7833
TCGA.HT.7470
TCGA.HT.7472
TCGA.HT.7473
TCGA.HT.7474
TCGA.HT.7475
TCGA.HT.7476
TCGA.HT.7477
TCGA.HT.7478
TCGA.HT.7482
TCGA.HT.7483
TCGA.HT.7485
TCGA.HT.7603
TCGA.HT.7604
TCGA.HT.7610
TCGA.HT.7611
TCGA.HT.7676
TCGA.HT.7686
TCGA.HT.7688
TCGA.HT.7689
TCGA.HT.7690
TCGA.HT.7693
TCGA.HT.7855
TCGA.HT.7858
TCGA.HT.7873
TCGA.HT.7879
TCGA.HT.7880
TCGA.HT.7884
TCGA.HT.7902
TCGA.HT.8013
TCGA.HT.8018
TCGA.HT.8108
TCGA.HT.8114
TCGA.HT.8563
TCGA.HT.A5R5
TCGA.HT.A5RB
TCGA.HT.A614
TCGA.HT.A618
TCGA.HT.A74J
TCGA.HT.A74O
TCGA.HW.7489
TCGA.HW.7490
TCGA.HW.8319
TCGA.HW.A5KL
TCGA.HW.A5KM
TCGA.IK.7675
TCGA.P5.A5EU
TCGA.P5.A5EV
TCGA.P5.A5EW
TCGA.P5.A5F1
TCGA.P5.A5F2
TCGA.P5.A72W
TCGA.P5.A72X
TCGA.P5.A733
TCGA.P5.A735
TCGA.P5.A736
TCGA.QH.A65S
TCGA.QH.A6CW
TCGA.QH.A6X3
TCGA.QH.A6X9
TCGA.QH.A6XA
TCGA.R8.A6YH
TCGA.S9.A6TS
TCGA.S9.A6TV
TCGA.S9.A6U6
TCGA.S9.A6U8
TCGA.S9.A6U9
TCGA.S9.A6WG
TCGA.S9.A6WO
TCGA.S9.A6WQ
TCGA.S9.A7IZ
TCGA.S9.A7QW
TCGA.S9.A7QX
TCGA.S9.A7R7
TCGA.S9.A7R8
TCGA.TM.A7C4
TCGA.TM.A7CA
TCGA.TQ.A7RH
TCGA.TQ.A7RJ
TCGA.TQ.A7RK
TCGA.TQ.A7RR
TCGA.TQ.A7RV
TCGA.TQ.A7RW
