TCGA.CS.5390
TCGA.CS.5394
TCGA.CS.6668
TCGA.CS.6670
TCGA.DB.5274
TCGA.DB.5278
TCGA.DB.A4XA
TCGA.DB.A64P
TCGA.DB.A64Q
TCGA.DB.A64R
TCGA.DB.A64U
TCGA.DB.A64V
TCGA.DB.A64W
TCGA.DB.A75K
TCGA.DH.5141
TCGA.DH.5144
TCGA.DH.A66F
TCGA.DH.A7UR
TCGA.DH.A7US
TCGA.DU.5849
TCGA.DU.5870
TCGA.DU.6393
TCGA.DU.6394
TCGA.DU.6397
TCGA.DU.6400
TCGA.DU.7018
TCGA.DU.7294
TCGA.DU.7300
TCGA.DU.7302
TCGA.DU.8164
TCGA.DU.8168
TCGA.DU.A6S2
TCGA.DU.A6S3
TCGA.DU.A6S8
TCGA.DU.A7T6
TCGA.E1.5311
TCGA.E1.5318
TCGA.E1.5319
TCGA.E1.A7YO
TCGA.E1.A7YY
TCGA.EZ.7264
TCGA.FG.5962
TCGA.FG.5964
TCGA.FG.7634
TCGA.FG.7638
TCGA.FG.7641
TCGA.FG.A60K
TCGA.FG.A6IZ
TCGA.FG.A6J1
TCGA.FG.A710
TCGA.FG.A713
TCGA.HT.7467
TCGA.HT.7468
TCGA.HT.7471
TCGA.HT.7480
TCGA.HT.7481
TCGA.HT.7608
TCGA.HT.7616
TCGA.HT.7620
TCGA.HT.7677
TCGA.HT.7681
TCGA.HT.7694
TCGA.HT.7695
TCGA.HT.7875
TCGA.HT.7877
TCGA.HT.8012
TCGA.HT.8105
TCGA.HT.A4DV
TCGA.HT.A5R9
TCGA.HT.A615
TCGA.HT.A619
TCGA.HW.7487
TCGA.HW.7491
TCGA.IK.8125
TCGA.KT.A74X
TCGA.P5.A5F0
TCGA.P5.A72Z
TCGA.P5.A77W
TCGA.P5.A77X
TCGA.QH.A65V
TCGA.QH.A65X
TCGA.QH.A65Z
TCGA.QH.A6CY
TCGA.QH.A6CZ
TCGA.QH.A6X4
TCGA.QH.A6X5
TCGA.QH.A6X8
TCGA.R8.A6MK
TCGA.R8.A6ML
TCGA.R8.A6MO
TCGA.R8.A73M
TCGA.S9.A6TW
TCGA.S9.A6TX
TCGA.S9.A6U2
TCGA.S9.A6U5
TCGA.S9.A6UB
TCGA.S9.A6WD
TCGA.S9.A6WE
TCGA.S9.A6WH
TCGA.S9.A6WP
TCGA.S9.A7IY
TCGA.S9.A7J1
TCGA.S9.A7J2
TCGA.S9.A7J3
TCGA.S9.A7QZ
TCGA.TM.A7C5
TCGA.TQ.A7RI
TCGA.TQ.A7RO
TCGA.TQ.A7RQ
TCGA.TQ.A7RS
TCGA.TQ.A7RU
