TCGA.FG.6688
TCGA.TQ.A7RP
TCGA.S9.A7IX
TCGA.S9.A6U0
TCGA.FG.7643
TCGA.DU.6403
TCGA.CS.5395
TCGA.DU.7292
TCGA.HT.A5RC
TCGA.FG.A4MW
TCGA.DB.A75P
TCGA.QH.A6CX
TCGA.CS.6186
TCGA.DU.6406
TCGA.S9.A6UA
TCGA.DU.A7TB
TCGA.QH.A6CS
TCGA.HT.7691
TCGA.DU.7012
TCGA.DU.6402
TCGA.HW.A5KK
TCGA.CS.6669
TCGA.QH.A6XC
TCGA.FG.A4MU
TCGA.TM.A7C3
TCGA.DB.A64O
TCGA.HT.8019
TCGA.P5.A5EY
TCGA.CS.5397
TCGA.HT.8104
TCGA.S9.A7R2
TCGA.FG.A70Z
TCGA.HT.7680
TCGA.P5.A5F6
TCGA.HT.8110
TCGA.E1.A7YJ
TCGA.DU.A76L
TCGA.HT.A61C
TCGA.FG.6692
TCGA.KT.A7W1
TCGA.HT.A5RA
TCGA.CS.6188
TCGA.DU.A7TJ
TCGA.DU.A5TY
TCGA.DU.5847
TCGA.HT.7882
TCGA.DU.5854
TCGA.HT.8011
TCGA.DU.5852
TCGA.P5.A72U
TCGA.DU.6404
TCGA.HT.8107
TCGA.E1.A7YN
TCGA.E1.A7Z2
TCGA.HT.7854
TCGA.HT.7860
TCGA.DU.7006
TCGA.DU.8161
TCGA.E1.A7YM
TCGA.HT.8015
TCGA.DU.A76K
TCGA.DU.A7TD
TCGA.DU.6405
TCGA.HT.A74H
TCGA.DU.8158
TCGA.HT.A617
TCGA.HT.7857
TCGA.02.0047
TCGA.02.2470
TCGA.02.2486
TCGA.06.0119
TCGA.06.0122
TCGA.06.0124
TCGA.06.0126
TCGA.06.0132
TCGA.06.0137
TCGA.06.0139
TCGA.06.0140
TCGA.06.0141
TCGA.06.0142
TCGA.06.0145
TCGA.06.0151
TCGA.06.0154
TCGA.06.0155
TCGA.06.0157
TCGA.06.0158
TCGA.06.0165
TCGA.06.0166
TCGA.06.0169
TCGA.06.0173
TCGA.06.0174
TCGA.06.0178
TCGA.06.0185
TCGA.06.0213
TCGA.06.0214
TCGA.06.0219
TCGA.06.0240
TCGA.06.0646
TCGA.06.0648
TCGA.06.0650
TCGA.06.0686
TCGA.06.0745
TCGA.06.0747
TCGA.06.0749
TCGA.06.0750
TCGA.06.0877
TCGA.06.0878
TCGA.06.0879
TCGA.06.0881
TCGA.06.0882
TCGA.06.0939
TCGA.06.1804
TCGA.06.1806
TCGA.06.2561
TCGA.06.2562
TCGA.06.2564
TCGA.06.2565
TCGA.06.5410
TCGA.06.5411
TCGA.06.5412
TCGA.06.5413
TCGA.06.5414
TCGA.06.5415
TCGA.06.5418
TCGA.06.5859
TCGA.06.6388
TCGA.06.6390
TCGA.06.6391
TCGA.06.6693
TCGA.06.6695
TCGA.06.6697
TCGA.06.6699
TCGA.06.6700
TCGA.12.0615
TCGA.12.0616
TCGA.12.0688
TCGA.12.0692
TCGA.12.0821
TCGA.12.3649
TCGA.12.3650
TCGA.12.3652
TCGA.12.5295
TCGA.12.5299
TCGA.12.5301
TCGA.14.0781
TCGA.14.0786
TCGA.14.0787
TCGA.14.0789
TCGA.14.0790
TCGA.14.0862
TCGA.14.1043
TCGA.14.1395
TCGA.14.1450
TCGA.14.1829
TCGA.14.2554
TCGA.15.0742
TCGA.16.0861
TCGA.16.1045
TCGA.16.1048
TCGA.19.2619
TCGA.19.2620
TCGA.19.2624
TCGA.19.2631
TCGA.19.5947
TCGA.19.5950
TCGA.19.5951
TCGA.19.5952
TCGA.19.5953
TCGA.19.5954
TCGA.19.5955
TCGA.19.5958
TCGA.19.5959
TCGA.19.5960
TCGA.26.1439
TCGA.26.5134
TCGA.26.5135
TCGA.26.5139
TCGA.26.6174
TCGA.27.1831
TCGA.27.1832
TCGA.27.1833
TCGA.27.1834
TCGA.27.1837
TCGA.27.2518
TCGA.27.2523
TCGA.27.2524
TCGA.27.2526
TCGA.27.2527
TCGA.27.2528
TCGA.28.1747
TCGA.28.2501
TCGA.28.2502
TCGA.28.2510
TCGA.28.2513
TCGA.28.2514
TCGA.28.5204
TCGA.28.5208
TCGA.28.5209
TCGA.28.5211
TCGA.28.5213
TCGA.28.5214
TCGA.28.5215
TCGA.28.5218
TCGA.28.5220
TCGA.28.6450
TCGA.32.1977
TCGA.32.1979
TCGA.32.1980
TCGA.32.1982
TCGA.32.1986
TCGA.32.1991
TCGA.32.2494
TCGA.32.2495
TCGA.32.2615
TCGA.32.2632
TCGA.32.2638
TCGA.32.4211
TCGA.32.4213
TCGA.32.4719
TCGA.41.2571
TCGA.41.2572
TCGA.41.2573
TCGA.41.3392
TCGA.41.3393
TCGA.41.3915
TCGA.41.4097
TCGA.41.6646
TCGA.74.6575
TCGA.74.6577
TCGA.74.6578
TCGA.76.4926
TCGA.76.4928
TCGA.76.4931
TCGA.76.4935
TCGA.76.6191
TCGA.76.6192
TCGA.76.6280
TCGA.76.6282
TCGA.76.6285
TCGA.76.6656
TCGA.76.6657
TCGA.76.6660
TCGA.76.6661
TCGA.81.5910
TCGA.81.5911
TCGA.87.5896
