CACHE MANIFEST


CACHE:
/favicon.ico
/index.html
/privacy-policy.html
/terms-of-service.html
/touch-icon-120.png
/touch-icon-152.png
/touch-icon-60.png
/touch-icon-76.png
/fonts/FontAwesome.otf
/fonts/fontawesome-webfont.eot
/fonts/fontawesome-webfont.svg
/fonts/fontawesome-webfont.ttf
/fonts/fontawesome-webfont.woff
/fonts/fontawesome-webfont.woff2
/fonts/glyphicons-halflings-regular.eot
/fonts/glyphicons-halflings-regular.svg
/fonts/glyphicons-halflings-regular.ttf
/fonts/glyphicons-halflings-regular.woff
/fonts/glyphicons-halflings-regular.woff2
/fonts/ui-grid.eot
/fonts/ui-grid.svg
/fonts/ui-grid.ttf
/fonts/ui-grid.woff
/styles/ui-grid.svg
/styles/ui-grid.ttf
/styles/ui-grid.woff
/assets/images/DSbladder.png
/assets/images/DSbrain.png
/assets/images/DSbreast.png
/assets/images/DScoadread.png
/assets/images/DScolon.png
/assets/images/DScolorectal.png
/assets/images/DSdemo.png
/assets/images/DSheadneck.png
/assets/images/DSlung.png
/assets/images/DSovary.png
/assets/images/DSpancreas.png
/assets/images/DSprostate.png
/assets/images/DSsarcoma.png
/assets/images/PATTERNITY_YEAR-IN-PATTERN.jpg
/assets/images/arrow_down.png
/assets/images/ball.png
/assets/images/barcharts.png
/assets/images/bg-9.jpeg
/assets/images/bg-pattern%20copy.png
/assets/images/bg-pattern.png
/assets/images/bg-pattern2.png
/assets/images/bg-pattern2aa.png
/assets/images/bg-pattern2ab.png
/assets/images/bg-pattern2ac.png
/assets/images/bg-pattern2ad.png
/assets/images/bg-pattern3.png
/assets/images/bg-pattern4.png
/assets/images/bg-pattern4a%20copy.png
/assets/images/bg-pattern4a.png
/assets/images/circle.png
/assets/images/clusters.jpg
/assets/images/disc.png
/assets/images/dnaart.jpg
/assets/images/gplay.png
/assets/images/heatmap.png
/assets/images/history.png
/assets/images/honeycomb-34985.svg
/assets/images/imgad.jpeg
/assets/images/logo-black.png
/assets/images/logo-hutch.jpg
/assets/images/logo-sarc.jpg
/assets/images/logo-scca.jpg
/assets/images/logo-uw.jpg
/assets/images/logo-white.png
/assets/images/logo.jpg
/assets/images/logo.png
/assets/images/lung-white.png
/assets/images/markers.png
/assets/images/pathways.png
/assets/images/pattern2%20copy.png
/assets/images/pattern2.png
/assets/images/pca.png
/assets/images/random-grey-variations.png
/assets/images/seq.jpg
/assets/images/shattered.png
/assets/images/sttr-facebook-out.png
/assets/images/sttr-google-out.png
/assets/images/sttr-instagram-out.png
/assets/images/sttr-linkedin-out.png
/assets/images/sttr-twitter-out.png
/assets/images/sttr-youtube-out.png
/assets/images/sttr_highlight_arrow_up.png
/assets/images/sunburst.png
/assets/images/survival.png
/assets/images/texture.png
/assets/images/thumb.png
/assets/images/timelines.png
/assets/images/xDScolorectal.png
/assets/images/xxx-bg-pattern.png
/assets/images/xxx.jpg
/app/components/markers/markers.worker.js
/app/components/oncoscape/oncoscape.cohort.service.worker.js


NETWORK:
http://*
https://*
*


SETTINGS:
prefer-online

# hash: 5fc9c9ff26a20376667b18b7993d91f543dba0a7b7506041235dd376a6ed5c14
