CACHE MANIFEST


CACHE:
/_index.html
/favicon.ico
/index.html
/privacy-policy.html
/terms-of-service.html
/touch-icon-120.png
/touch-icon-152.png
/touch-icon-60.png
/touch-icon-76.png
/fonts/FontAwesome.otf
/fonts/fontawesome-webfont.eot
/fonts/fontawesome-webfont.svg
/fonts/fontawesome-webfont.ttf
/fonts/fontawesome-webfont.woff
/fonts/fontawesome-webfont.woff2
/fonts/glyphicons-halflings-regular.eot
/fonts/glyphicons-halflings-regular.svg
/fonts/glyphicons-halflings-regular.ttf
/fonts/glyphicons-halflings-regular.woff
/fonts/glyphicons-halflings-regular.woff2
/scripts/app-0043549c81.js
/scripts/app-447b3ada9f.js
/scripts/app-71b3837041.js
/scripts/app-83c4692b39.js
/scripts/app-8cdae8e753.js
/scripts/app-9e0c056ba5.js
/scripts/app-c64c3abe46.js
/scripts/app-d052ef60bf.js
/scripts/app-dbce1f8575.js
/scripts/app-e3c4bf5816.js
/scripts/vendor-bb71a6766a.js
/scripts/vendor-ccc9cc87f9.js
/scripts/vendor-ce8b380ff6.js
/styles/app-036f78c9c8.css
/styles/app-6bae3140eb.css
/styles/app-704945a68b.css
/styles/app-95a2865d82.css
/styles/app-9f0cc9ff78.css
/styles/app-a75d0c64f4.css
/styles/app-cd489e01f2.css
/styles/app-f15b064271.css
/styles/app-f56237fbba.css
/styles/app-fc2e1c9ea3.css
/styles/vendor-6a8c10e325.css
/styles/vendor-87f1b0d270.css
/assets/images/DSbladder.png
/assets/images/DSbrain.png
/assets/images/DSbreast.png
/assets/images/DScoadread.png
/assets/images/DScolorectal.png
/assets/images/DSdemo.png
/assets/images/DSheadneck.png
/assets/images/DSlung.png
/assets/images/DSovary.png
/assets/images/DSpancreas.png
/assets/images/DSprostate.png
/assets/images/DSsarcoma.png
/assets/images/arrow_down.png
/assets/images/barcharts.png
/assets/images/bg-pattern.png
/assets/images/clusters.jpg
/assets/images/heatmap.png
/assets/images/history.png
/assets/images/logo.png
/assets/images/markers.png
/assets/images/pathways.png
/assets/images/pca.png
/assets/images/sttr-facebook-out.png
/assets/images/sttr-google-out.png
/assets/images/sttr-instagram-out.png
/assets/images/sttr-linkedin-out.png
/assets/images/sttr-twitter-out.png
/assets/images/sttr-youtube-out.png
/assets/images/sttr_highlight_arrow_up.png
/assets/images/sunburst.png
/assets/images/survival.png
/assets/images/texture.png
/assets/images/thumb.png
/assets/images/timelines.png
/maps/scripts/app-0043549c81.js.map
/maps/scripts/app-447b3ada9f.js.map
/maps/scripts/app-71b3837041.js.map
/maps/scripts/app-83c4692b39.js.map
/maps/scripts/app-8cdae8e753.js.map
/maps/scripts/app-9e0c056ba5.js.map
/maps/scripts/app-c64c3abe46.js.map
/maps/scripts/app-c8ceb1384d.js.map
/maps/scripts/app-d052ef60bf.js.map
/maps/scripts/app-dbce1f8575.js.map
/maps/scripts/app-e3c4bf5816.js.map
/maps/scripts/vendor-bb71a6766a.js.map
/maps/scripts/vendor-ccc9cc87f9.js.map
/maps/scripts/vendor-ce8b380ff6.js.map
/maps/styles/app-036f78c9c8.css.map
/maps/styles/app-4b2f6527e8.css.map
/maps/styles/app-6bae3140eb.css.map
/maps/styles/app-704945a68b.css.map
/maps/styles/app-7f52550619.css.map
/maps/styles/app-95a2865d82.css.map
/maps/styles/app-9f0cc9ff78.css.map
/maps/styles/app-a75d0c64f4.css.map
/maps/styles/app-cd489e01f2.css.map
/maps/styles/app-e7bc7a84e4.css.map
/maps/styles/app-f15b064271.css.map
/maps/styles/app-f56237fbba.css.map
/maps/styles/app-fc2e1c9ea3.css.map
/maps/styles/vendor-6a8c10e325.css.map
/maps/styles/vendor-87f1b0d270.css.map
/app/components/markers/markers.worker.js
/app/components/oncoscape/oncoscape.cohort.service.worker.js


NETWORK:
http://*
https://*
*


SETTINGS:
prefer-online

# hash: 9aa16f360c0db3770bbc87f216732d15e20d28f1c3ea8ae0e3f6823bdcea856e