CACHE MANIFEST


CACHE:
/favicon.ico
/index.html
/privacy-policy.html
/terms-of-service.html
/touch-icon-120.png
/touch-icon-152.png
/touch-icon-60.png
/touch-icon-76.png
/fonts/FontAwesome.otf
/fonts/fontawesome-webfont.eot
/fonts/fontawesome-webfont.svg
/fonts/fontawesome-webfont.ttf
/fonts/fontawesome-webfont.woff
/fonts/fontawesome-webfont.woff2
/fonts/glyphicons-halflings-regular.eot
/fonts/glyphicons-halflings-regular.svg
/fonts/glyphicons-halflings-regular.ttf
/fonts/glyphicons-halflings-regular.woff
/fonts/glyphicons-halflings-regular.woff2
/fonts/ui-grid.eot
/fonts/ui-grid.svg
/fonts/ui-grid.ttf
/fonts/ui-grid.woff


NETWORK:
http://*
https://*
*


SETTINGS:
prefer-online
