CACHE MANIFEST


CACHE:
/_index.html
/favicon.ico
/index.html
/privacy-policy.html
/terms-of-service.html
/touch-icon-120.png
/touch-icon-152.png
/touch-icon-60.png
/touch-icon-76.png
/fonts/FontAwesome.otf
/fonts/fontawesome-webfont.eot
/fonts/fontawesome-webfont.svg
/fonts/fontawesome-webfont.ttf
/fonts/fontawesome-webfont.woff
/fonts/fontawesome-webfont.woff2
/fonts/glyphicons-halflings-regular.eot
/fonts/glyphicons-halflings-regular.svg
/fonts/glyphicons-halflings-regular.ttf
/fonts/glyphicons-halflings-regular.woff
/fonts/glyphicons-halflings-regular.woff2
/scripts/app-0043549c81.js
/scripts/app-23dc0bed19.js
/scripts/app-2417652415.js
/scripts/app-447b3ada9f.js
/scripts/app-5718310f2d.js
/scripts/app-71b3837041.js
/scripts/app-78e2fe4adb.js
/scripts/app-7dab62f64d.js
/scripts/app-83c4692b39.js
/scripts/app-8cdae8e753.js
/scripts/app-9e0c056ba5.js
/scripts/app-a5ba38344c.js
/scripts/app-a8097af571.js
/scripts/app-adf330a14a.js
/scripts/app-be77e76ce2.js
/scripts/app-c1bb28fa16.js
/scripts/app-c64c3abe46.js
/scripts/app-d052ef60bf.js
/scripts/app-dbce1f8575.js
/scripts/app-e3c4bf5816.js
/scripts/app-f376699986.js
/scripts/vendor-bb71a6766a.js
/scripts/vendor-ccc9cc87f9.js
/scripts/vendor-ce8b380ff6.js
/styles/app-036f78c9c8.css
/styles/app-36c40f02ef.css
/styles/app-4404a4bd8a.css
/styles/app-6bae3140eb.css
/styles/app-704945a68b.css
/styles/app-79064e95d4.css
/styles/app-7970bae211.css
/styles/app-95a2865d82.css
/styles/app-9f0cc9ff78.css
/styles/app-a6ba71977c.css
/styles/app-a75d0c64f4.css
/styles/app-ae1cd4bbfa.css
/styles/app-c3a773f7c3.css
/styles/app-c633225468.css
/styles/app-cd489e01f2.css
/styles/app-ebf52f4589.css
/styles/app-f15b064271.css
/styles/app-f1b35f4f58.css
/styles/app-f56237fbba.css
/styles/app-fc2e1c9ea3.css
/styles/vendor-6a8c10e325.css
/styles/vendor-87f1b0d270.css
/assets/images/DSbladder.png
/assets/images/DSbrain.png
/assets/images/DSbreast.png
/assets/images/DScoadread.png
/assets/images/DScolon.png
/assets/images/DScolorectal.png
/assets/images/DSdemo.png
/assets/images/DSheadneck.png
/assets/images/DSlung.png
/assets/images/DSovary.png
/assets/images/DSpancreas.png
/assets/images/DSprostate.png
/assets/images/DSsarcoma.png
/assets/images/arrow_down.png
/assets/images/barcharts.png
/assets/images/bg-pattern%20copy.png
/assets/images/bg-pattern.png
/assets/images/bg-pattern2.png
/assets/images/bg-pattern2aa.png
/assets/images/bg-pattern2ab.png
/assets/images/bg-pattern2ac.png
/assets/images/clusters.jpg
/assets/images/heatmap.png
/assets/images/history.png
/assets/images/honeycomb-34985.svg
/assets/images/logo-hutch.jpg
/assets/images/logo-sarc.jpg
/assets/images/logo-scca.jpg
/assets/images/logo-uw.jpg
/assets/images/logo.png
/assets/images/markers.png
/assets/images/pathways.png
/assets/images/pca.png
/assets/images/sttr-facebook-out.png
/assets/images/sttr-google-out.png
/assets/images/sttr-instagram-out.png
/assets/images/sttr-linkedin-out.png
/assets/images/sttr-twitter-out.png
/assets/images/sttr-youtube-out.png
/assets/images/sttr_highlight_arrow_up.png
/assets/images/sunburst.png
/assets/images/survival.png
/assets/images/texture.png
/assets/images/thumb.png
/assets/images/timelines.png
/assets/images/xDScolorectal.png
/assets/images/xxx-bg-pattern.png
/maps/scripts/app-0043549c81.js.map
/maps/scripts/app-1235e1ad9b.js.map
/maps/scripts/app-23dc0bed19.js.map
/maps/scripts/app-2417652415.js.map
/maps/scripts/app-447b3ada9f.js.map
/maps/scripts/app-5718310f2d.js.map
/maps/scripts/app-71b3837041.js.map
/maps/scripts/app-78e2fe4adb.js.map
/maps/scripts/app-7dab62f64d.js.map
/maps/scripts/app-83c4692b39.js.map
/maps/scripts/app-8cdae8e753.js.map
/maps/scripts/app-9e0c056ba5.js.map
/maps/scripts/app-a5ba38344c.js.map
/maps/scripts/app-a8097af571.js.map
/maps/scripts/app-adf330a14a.js.map
/maps/scripts/app-be77e76ce2.js.map
/maps/scripts/app-c1bb28fa16.js.map
/maps/scripts/app-c64c3abe46.js.map
/maps/scripts/app-c8ceb1384d.js.map
/maps/scripts/app-d052ef60bf.js.map
/maps/scripts/app-dbce1f8575.js.map
/maps/scripts/app-e3c4bf5816.js.map
/maps/scripts/app-e48049bc39.js.map
/maps/scripts/app-f376699986.js.map
/maps/scripts/vendor-bb71a6766a.js.map
/maps/scripts/vendor-ccc9cc87f9.js.map
/maps/scripts/vendor-ce8b380ff6.js.map
/maps/styles/app-036f78c9c8.css.map
/maps/styles/app-283c04d42b.css.map
/maps/styles/app-3228768631.css.map
/maps/styles/app-36c40f02ef.css.map
/maps/styles/app-4404a4bd8a.css.map
/maps/styles/app-4b2f6527e8.css.map
/maps/styles/app-6bae3140eb.css.map
/maps/styles/app-704945a68b.css.map
/maps/styles/app-79064e95d4.css.map
/maps/styles/app-7970bae211.css.map
/maps/styles/app-7f52550619.css.map
/maps/styles/app-95a2865d82.css.map
/maps/styles/app-9f0cc9ff78.css.map
/maps/styles/app-a6ba71977c.css.map
/maps/styles/app-a75d0c64f4.css.map
/maps/styles/app-ae1cd4bbfa.css.map
/maps/styles/app-b35761143d.css.map
/maps/styles/app-c3a773f7c3.css.map
/maps/styles/app-c633225468.css.map
/maps/styles/app-cd489e01f2.css.map
/maps/styles/app-e7bc7a84e4.css.map
/maps/styles/app-ebf52f4589.css.map
/maps/styles/app-f15b064271.css.map
/maps/styles/app-f1b35f4f58.css.map
/maps/styles/app-f56237fbba.css.map
/maps/styles/app-fc2e1c9ea3.css.map
/maps/styles/vendor-6a8c10e325.css.map
/maps/styles/vendor-87f1b0d270.css.map
/app/components/oncoscape/oncoscape.cohort.service.worker.js
/app/components/markers/markers.worker.js


NETWORK:
http://*
https://*
*


SETTINGS:
prefer-online

# hash: 8991b0b15919bb2960494af7bb8df3e6e2f81ec560ee08008d38a22c32d49cb1