CACHE MANIFEST


CACHE:
/_index.html
/favicon.ico
/index.html
/privacy-policy.html
/terms-of-service.html
/touch-icon-120.png
/touch-icon-152.png
/touch-icon-60.png
/touch-icon-76.png
/fonts/FontAwesome.otf
/fonts/fontawesome-webfont.eot
/fonts/fontawesome-webfont.svg
/fonts/fontawesome-webfont.ttf
/fonts/fontawesome-webfont.woff
/fonts/fontawesome-webfont.woff2
/fonts/glyphicons-halflings-regular.eot
/fonts/glyphicons-halflings-regular.svg
/fonts/glyphicons-halflings-regular.ttf
/fonts/glyphicons-halflings-regular.woff
/fonts/glyphicons-halflings-regular.woff2
/fonts/ui-grid.eot
/fonts/ui-grid.svg
/fonts/ui-grid.ttf
/fonts/ui-grid.woff
/scripts/app-01290808e5.js
/scripts/app-02bbf0b6a7.js
/scripts/app-26cb5f5c4a.js
/scripts/app-2f54e12dc2.js
/scripts/app-2f96ced6c7.js
/scripts/app-3d2cb9332c.js
/scripts/app-400affffd9.js
/scripts/app-4d9d4f1941.js
/scripts/app-70da1229dc.js
/scripts/app-a2812601eb.js
/scripts/app-d8ff86a8b6.js
/scripts/vendor-fbff3b32ee.js
/styles/app-2159a84957.css
/styles/app-365eb16d01.css
/styles/app-567907be98.css
/styles/app-6112ba777e.css
/styles/app-8a6c3f36b4.css
/styles/app-ccfa8cbcd8.css
/styles/app-d9eba8159b.css
/styles/app-ffb0f51179.css
/styles/ui-grid.svg
/styles/ui-grid.ttf
/styles/ui-grid.woff
/styles/vendor-4965d51886.css
/assets/images/DSbladder.png
/assets/images/DSbrain.png
/assets/images/DSbreast.png
/assets/images/DScoadread.png
/assets/images/DSdemo.png
/assets/images/DSheadneck.png
/assets/images/DSlung.png
/assets/images/DSovary.png
/assets/images/DSpancreas.png
/assets/images/DSprostate.png
/assets/images/DSsarcoma.png
/assets/images/PATTERNITY_YEAR-IN-PATTERN.jpg
/assets/images/arrow_down.png
/assets/images/ball.png
/assets/images/barcharts.png
/assets/images/bg-9.jpeg
/assets/images/bg-pattern%20copy.png
/assets/images/bg-pattern.png
/assets/images/bg-pattern2.png
/assets/images/bg-pattern2aa.png
/assets/images/bg-pattern2ab.png
/assets/images/bg-pattern2ac.png
/assets/images/bg-pattern2ad.png
/assets/images/bg-pattern3.png
/assets/images/bg-pattern4.png
/assets/images/bg-pattern4a%20copy.png
/assets/images/bg-pattern4a.png
/assets/images/cancer-breast.jpg
/assets/images/cancer-breast.png
/assets/images/circle.png
/assets/images/clusters.jpg
/assets/images/disc.png
/assets/images/dnaart.jpg
/assets/images/gplay.png
/assets/images/heatmap.png
/assets/images/history.png
/assets/images/honeycomb-34985.svg
/assets/images/imgDSbladder.png
/assets/images/imgDSbrain.png
/assets/images/imgDSbreast.png
/assets/images/imgDScoadread.png
/assets/images/imgDSdemo.png
/assets/images/imgDSheadneck.png
/assets/images/imgDSlung.png
/assets/images/imgDSovary.png
/assets/images/imgDSpancreas.png
/assets/images/imgDSprostate.png
/assets/images/imgDSsarcoma.png
/assets/images/imgad.jpeg
/assets/images/logo-black.png
/assets/images/logo-hutch.jpg
/assets/images/logo-sarc.jpg
/assets/images/logo-scca.jpg
/assets/images/logo-uw.jpg
/assets/images/logo-white.png
/assets/images/logo.jpg
/assets/images/logo.png
/assets/images/lung-white.png
/assets/images/markers.png
/assets/images/pathways.png
/assets/images/pattern2%20copy.png
/assets/images/pattern2.png
/assets/images/pca.png
/assets/images/random-grey-variations.png
/assets/images/seq.jpg
/assets/images/shattered.png
/assets/images/sttr-facebook-out.png
/assets/images/sttr-google-out.png
/assets/images/sttr-instagram-out.png
/assets/images/sttr-linkedin-out.png
/assets/images/sttr-twitter-out.png
/assets/images/sttr-youtube-out.png
/assets/images/sttr_highlight_arrow_up.png
/assets/images/sunburst.png
/assets/images/survival.png
/assets/images/texture.png
/assets/images/thumb.png
/assets/images/timelines.png
/assets/images/xDScolorectal.png
/assets/images/xx.png
/assets/images/xxx-bg-pattern.png
/assets/images/xxx.png
/maps/scripts/app-01290808e5.js.map
/maps/scripts/app-02bbf0b6a7.js.map
/maps/scripts/app-26cb5f5c4a.js.map
/maps/scripts/app-2f54e12dc2.js.map
/maps/scripts/app-2f96ced6c7.js.map
/maps/scripts/app-3d2cb9332c.js.map
/maps/scripts/app-400affffd9.js.map
/maps/scripts/app-4d9d4f1941.js.map
/maps/scripts/app-70da1229dc.js.map
/maps/scripts/app-a2812601eb.js.map
/maps/scripts/app-d8ff86a8b6.js.map
/maps/scripts/vendor-fbff3b32ee.js.map
/maps/styles/app-2159a84957.css.map
/maps/styles/app-365eb16d01.css.map
/maps/styles/app-567907be98.css.map
/maps/styles/app-6112ba777e.css.map
/maps/styles/app-8a6c3f36b4.css.map
/maps/styles/app-ccfa8cbcd8.css.map
/maps/styles/app-d9eba8159b.css.map
/maps/styles/app-e3f9537438.css.map
/maps/styles/app-f78892205c.css.map
/maps/styles/app-ffb0f51179.css.map
/maps/styles/vendor-4965d51886.css.map
/app/components/markers/markers.worker.js
/app/components/oncoscape/oncoscape.cohort.service.worker.js
/app/components/oncoscape/oncoscape.http.factory.js


NETWORK:
http://*
https://*
*


SETTINGS:
prefer-online

# hash: 854dd38db0925bd3c6baf66acca061d18eb15b7fe2c26220403e4ad26ee70949