CACHE MANIFEST


CACHE:
/contribute.html
/favicon.ico
/index.html
/landing.html
/main.html
/privacy-policy.html
/terms-of-service.html
/touch-icon-120.png
/touch-icon-152.png
/touch-icon-60.png
/touch-icon-76.png
/fonts/FontAwesome.otf
/fonts/fontawesome-webfont.eot
/fonts/fontawesome-webfont.svg
/fonts/fontawesome-webfont.ttf
/fonts/fontawesome-webfont.woff
/fonts/fontawesome-webfont.woff2
/fonts/glyphicons-halflings-regular.eot
/fonts/glyphicons-halflings-regular.svg
/fonts/glyphicons-halflings-regular.ttf
/fonts/glyphicons-halflings-regular.woff
/fonts/glyphicons-halflings-regular.woff2
/assets/images/DSbladder.png
/assets/images/DSbrain.png
/assets/images/DSbreast.png
/assets/images/DScoadread.png
/assets/images/DScolorectal.png
/assets/images/DSdemo.png
/assets/images/DSheadneck.png
/assets/images/DSlung.png
/assets/images/DSovary.png
/assets/images/DSpancreas.png
/assets/images/DSprostate.png
/assets/images/DSsarcoma.png
/assets/images/arrow_down.png
/assets/images/barcharts.png
/assets/images/clusters.jpg
/assets/images/heatmap.png
/assets/images/history.png
/assets/images/logo.png
/assets/images/markers.png
/assets/images/pathways.png
/assets/images/pca.png
/assets/images/sttr-facebook-out.png
/assets/images/sttr-google-out.png
/assets/images/sttr-instagram-out.png
/assets/images/sttr-linkedin-out.png
/assets/images/sttr-twitter-out.png
/assets/images/sttr-youtube-out.png
/assets/images/sttr_highlight_arrow_up.png
/assets/images/sunburst.png
/assets/images/survival.png
/assets/images/texture.png
/assets/images/timelines.png
/app/components/markers/markers.worker.js
/app/components/oncoscape/oncoscape.cohort.service.worker.js


NETWORK:
http://*
https://*
*


SETTINGS:
prefer-online

# hash: 4f49d2c19b84f2298c96b8579f217adfad6108270139b2fedc03e6468b64db2f