include(../m4-workarounds.txt)
include(../index.common)
include(../common.css)

<script>

include(../hub/Module.js)
var hub = HubModule();
hub.start();

include(../tabsApp/code.js)
include(../datasets/Module.js)
include(../markersAndSamples/Module.js)
include(../markersAndSamples/Test.js)
include(../blankTab/Module.js)

</script>

<body>

<div id="oncoscapeTabs">
   <ul>
     <li><a href="#datasetsDiv">Datasets</a></li>
     <li><a href="#markersAndPatientsDiv">Markers</a></li>
     <li><a href="#markersTestDiv">Tests</a></li>
     <li><a href="#blankTabDiv">Blank Tab</a></li>
   </ul>

include(../datasets/widget.html)
include(../markersAndSamples/widget.html)
include(../markersAndSamples/test.html)
include(../blankTab/widget.html)
</div>

</body>
</html>
