worker_processes 1;

events { worker_connections 1024; }

http {
    proxy_cache_path  /data/nginx/cache  levels=1:2    keys_zone=STATIC:10m
    inactive=24h  max_size=1g;

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    upstream node-app {
          least_conn;
          server localhost:9999 weight=10 max_fails=3 fail_timeout=30s;
          server localhost:9999 weight=10 max_fails=3 fail_timeout=30s;
        }


    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    server {
        listen 80;
        index index.html index.htm;
        server_name _;
        root /home/sttrweb/Oncoscape/server/public;
        location /api {
            proxy_pass             http://node-app;
            proxy_set_header       Host $host;
            proxy_cache            STATIC;
            proxy_cache_valid      200  1d;
            proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
        }
    }
}            