worker_processes 1;

events { worker_connections 1024; }

http {

	sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;


	upstream node-app {
          least_conn;
          server node1:8080 weight=10 max_fails=3 fail_timeout=30s;
          server node2:8080 weight=10 max_fails=3 fail_timeout=30s;
          server node3:8080 weight=10 max_fails=3 fail_timeout=30s;
    }

	server {

        listen 80;
        index index.html;
        server_name _;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        root /home/sttrweb/Oncoscape;

        location ~* /api {
            proxy_pass http://node-app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}