[supervisord]
nodaemon=true

[program:pm2]
command=pm2 start /home/sttrweb/Oncoscape/server/app.js -i 0 --no-daemon

[program:varnishd]
command=/usr/sbin/varnishd -f /home/sttrweb/Oncoscape/server/os.vcl  -a 0.0.0.0:80 -s malloc,1G -F
autorestart=true

