[supervisord]
nodaemon=true

[program:pm2]
command=pm2 start /home/sttrweb/Oncoscape/server/app.js -i 2 --no-daemon

[program:varnishd]
command=/usr/sbin/varnishd -f /home/sttrweb/Oncoscape/server/os.vcl  -a 0.0.0.0:80 -s malloc,2G -F
autorestart=true

