worker_processes 4;

events { worker_connections 1024; }

http {

  	# Mime Types
  	include    /etc/nginx/mime.types;



  	# Logs
  	error_log  /var/log/nginx/error.log;
  	access_log /var/log/nginx/access.log;



  	# Optimizations + Timeouts
	etag on;
	sendfile on;
	sendfile_max_chunk 1m;
	tcp_nopush        on;
	tcp_nodelay       on;
	keepalive_timeout 65;



	# Proxy Cache - Need To Move to S3 
	proxy_cache_path  /data/nginx/cache  
	levels=1:2    
	keys_zone=STATIC:10m
	inactive=24h  
	max_size=10g;



	# Enable GZip Compression
	gzip              on;
	gzip_http_version 1.0;
	gzip_proxied      any;
	gzip_min_length   500;
	gzip_disable      "MSIE [1-6]\.";
	gzip_types        text/plain text/xml text/css
	                text/comma-separated-values
	                text/javascript
	                application/x-javascript
	                application/atom+xml;




  	# Upstream Servers (Node + OpenCPU)
    upstream node-app {
          least_conn;
          server node1:8080 weight=10 max_fails=3 fail_timeout=30s;
          server node2:8081 weight=10 max_fails=3 fail_timeout=30s;
          server node3:8082 weight=10 max_fails=3 fail_timeout=30s;
    }
    upstream opencpu-app {
    	  least_conn;
          server opencpu1:8070 weight=10 max_fails=3 fail_timeout=30s;
          server opencpu2:8071 weight=10 max_fails=3 fail_timeout=30s;
          server opencpu3:8072 weight=10 max_fails=3 fail_timeout=30s;
    }
         


    # Configure Server
	server {

		listen 9090;
		index index.html index.htm;
    	server_name _;
    	root /home/sttrweb/Oncoscape;

	    # Static Assets
	    location ~ ^/(assets|fonts|scripts|styles|maps|app)/ {
	      # Hit/Miss Header, Cache Control + Expires
	      add_header X-Cache-Status $upstream_cache_status;
	      add_header Cache-Control public;
	      expires 1y;
	      gzip_static on;
	    }        

        # Open CPU
		location /ocpu {
			proxy_pass http://opencpu-app;
			proxy_redirect http://$host:$port/ $scheme://$host/
		}

		# Node
		location /api {
			# Hit/Miss Header, Cache Control + Expires
			add_header X-Cache-Status $upstream_cache_status;
			add_header Cache-Control public;
			expires 1y;
			gzip_static on;

			# Proxy Settings
			proxy_pass            http://node-app;
			proxy_set_header      Host $host;
			proxy_cache           STATIC;
			proxy_cache_valid     200  1d;
			proxy_cache_use_stale error timeout invalid_header updating
			                    http_500 http_502 http_503 http_504;
		}    
    }
}