CACHE MANIFEST


CACHE:
/contribute.html
/favicon.ico
/index.html
/landing.html
/fonts/FontAwesome.otf
/fonts/fontawesome-webfont.eot
/fonts/fontawesome-webfont.svg
/fonts/fontawesome-webfont.ttf
/fonts/fontawesome-webfont.woff
/fonts/fontawesome-webfont.woff2
/fonts/glyphicons-halflings-regular.eot
/fonts/glyphicons-halflings-regular.svg
/fonts/glyphicons-halflings-regular.ttf
/fonts/glyphicons-halflings-regular.woff
/fonts/glyphicons-halflings-regular.woff2
/styles/app-107f75577f.css
/styles/app-1b4dc69e3d.css
/styles/app-5a508d6417.css
/styles/app-5cac003918.css
/styles/app-5d4adf1c41.css
/styles/app-62a5a671d0.css
/styles/app-8bda0ba376.css
/styles/app-8dc70aa221.css
/styles/app-a8cb860238.css
/styles/app-ad818a8de5.css
/styles/app-c30965e4a4.css
/styles/app-c6a81d3a81.css
/styles/app-ce59bbd4df.css
/styles/app-de5d29536c.css
/styles/app-e602404777.css
/styles/app-e863c17850.css
/styles/app-f6665e36ea.css
/styles/app-fd7ae0387f.css
/styles/app-ff6df4d56d.css
/styles/vendor-236f31cb10.css
/styles/vendor-6258ea4c9c.css
/styles/vendor-692105e31d.css
/styles/vendor-cb08db3119.css
/styles/vendor-fe5182b0e1.css
/scripts/app-158ccd3174.js
/scripts/app-280b49bd58.js
/scripts/app-32329ad833.js
/scripts/app-68cdb00ed3.js
/scripts/app-6905a44e31.js
/scripts/app-6a17962c9f.js
/scripts/app-6e2fa0a8da.js
/scripts/app-90eb8c0f81.js
/scripts/app-9481680f93.js
/scripts/app-c3a8ca8253.js
/scripts/app-c6a38069c2.js
/scripts/app-f94cb347bd.js
/scripts/vendor-5eb4c30da9.js
/scripts/vendor-cdd446d2e1.js
/scripts/vendor-e429fe1589.js
/assets/images/angular.png
/assets/images/arrow_down.png
/assets/images/bootstrap.png
/assets/images/browsersync.png
/assets/images/gulp.png
/assets/images/jasmine.png
/assets/images/karma.png
/assets/images/landing-logos.jpg
/assets/images/landing-screen.jpg
/assets/images/logo-fred-hutchinson-cancer-research-center.png
/assets/images/logo-green.png
/assets/images/logo-seattle-cancer-care-alliance.png
/assets/images/logo-solid-tumor.png
/assets/images/logo-translational-research.png
/assets/images/logo-university-of-washington-medicine.png
/assets/images/logo.png
/assets/images/node-sass.png
/assets/images/protractor.png
/assets/images/sttr-facebook-out.png
/assets/images/sttr-google-out.png
/assets/images/sttr-instagram-out.png
/assets/images/sttr-linkedin-out.png
/assets/images/sttr-marque.png
/assets/images/sttr-twitter-out.png
/assets/images/sttr-youtube-out.png
/assets/images/sttr_highlight_arrow_up.png
/assets/images/texture.png
/assets/images/ui-bootstrap.png
/assets/images/yeoman.png
/maps/scripts/app-0c440a8099.js.map
/maps/scripts/app-158ccd3174.js.map
/maps/scripts/app-18de6cda7f.js.map
/maps/scripts/app-26e373a1a9.js.map
/maps/scripts/app-280b49bd58.js.map
/maps/scripts/app-32329ad833.js.map
/maps/scripts/app-4dbaa82f09.js.map
/maps/scripts/app-68cdb00ed3.js.map
/maps/scripts/app-6905a44e31.js.map
/maps/scripts/app-6a17962c9f.js.map
/maps/scripts/app-6e2fa0a8da.js.map
/maps/scripts/app-90eb8c0f81.js.map
/maps/scripts/app-9481680f93.js.map
/maps/scripts/app-97c024c4e3.js.map
/maps/scripts/app-a7311a0d4f.js.map
/maps/scripts/app-b8a8528d5c.js.map
/maps/scripts/app-b9edf1b4e4.js.map
/maps/scripts/app-c3a8ca8253.js.map
/maps/scripts/app-c6a38069c2.js.map
/maps/scripts/app-f94cb347bd.js.map
/maps/scripts/app-ffb0b66b8a.js.map
/maps/scripts/vendor-43bddc8657.js.map
/maps/scripts/vendor-5eb4c30da9.js.map
/maps/scripts/vendor-cdd446d2e1.js.map
/maps/scripts/vendor-e429fe1589.js.map
/maps/styles/app-0dafc91c22.css.map
/maps/styles/app-107f75577f.css.map
/maps/styles/app-13ce1be6e1.css.map
/maps/styles/app-1b4dc69e3d.css.map
/maps/styles/app-5a508d6417.css.map
/maps/styles/app-5cac003918.css.map
/maps/styles/app-5d4adf1c41.css.map
/maps/styles/app-62a5a671d0.css.map
/maps/styles/app-8bda0ba376.css.map
/maps/styles/app-8dc70aa221.css.map
/maps/styles/app-a8cb860238.css.map
/maps/styles/app-ad818a8de5.css.map
/maps/styles/app-c30965e4a4.css.map
/maps/styles/app-c6a81d3a81.css.map
/maps/styles/app-ce59bbd4df.css.map
/maps/styles/app-de5d29536c.css.map
/maps/styles/app-e602404777.css.map
/maps/styles/app-e863c17850.css.map
/maps/styles/app-f6665e36ea.css.map
/maps/styles/app-fd7ae0387f.css.map
/maps/styles/app-ff6df4d56d.css.map
/maps/styles/vendor-236f31cb10.css.map
/maps/styles/vendor-6258ea4c9c.css.map
/maps/styles/vendor-692105e31d.css.map
/maps/styles/vendor-cb08db3119.css.map
/maps/styles/vendor-fe5182b0e1.css.map
/assets/images/datasets/Archive.zip
/assets/images/datasets/DEMOdz.png
/assets/images/datasets/DSbrain.png
/assets/images/datasets/DSbreast.png
/assets/images/datasets/DScolorectal.png
/assets/images/datasets/DSheadneck.png
/assets/images/datasets/DSlung.png
/assets/images/datasets/DSpancreas.png
/assets/images/datasets/DSprostate.png
/assets/images/datasets/MSKbrain.png
/assets/images/datasets/TCGAbladder.png
/assets/images/datasets/TCGAgbm.png
/assets/images/datasets/TCGAlgg.png
/assets/images/datasets/TCGAlung.png
/assets/images/datasets/TCGAlusc.png
/assets/images/datasets/TCGAsarcoma.png
/assets/images/datasets/UWbrain.png
/assets/images/datasets/arrow_down.png
/assets/images/datasets/dataexplorer.png
/assets/images/datasets/history.png
/assets/images/datasets/markers-x.png
/assets/images/datasets/markers.png
/assets/images/datasets/metadata.png
/assets/images/datasets/pathways.png
/assets/images/datasets/pca.png
/assets/images/datasets/plsr.png
/assets/images/datasets/survival.png
/assets/images/datasets/timelines.png
/assets/images/datasets/tool.png
/app/components/oncoscape/oncoscape.cohort.service.worker.js
/app/components/markers/markers.worker.js
/assets/images/datasets/datasets-assets/brain.png
/assets/images/datasets/datasets-assets/breast.png
/assets/images/datasets/datasets-assets/datasets.psd
/assets/images/datasets/datasets-assets/demo.png
/assets/images/datasets/datasets-assets/lung.png
/assets/images/datasets/datasets-assets/ovary.png
/assets/images/datasets/datasets-assets/pancreas.png
/assets/images/datasets/datasets-assets/sarcoma.png


NETWORK:
http://*
https://*
*


SETTINGS:
prefer-online

# hash: 08953591bf425ca2cbd52bcecd582000ee8179335968d25ce20afe25840114c4