include(../m4-workarounds.txt)
include(../index.common)
include(../common.css)

<script>

include(../hub/Module.js)
var hub = HubModule();
hub.start();
include(../testManager/Module.js)
include(../tabsApp/code.js)
include(../datasets/Module.js)
include(../plsr/Module.js)
include(../plsr/Test.js)
</script>

<body>

<div id="oncoscapeTabs">
   <ul>
     <li><a href="#datasetsDiv">Datasets</a></li>
     <li><a href="#plsrDiv">plsr</a></li>
     <li><a href="#plsrTestDiv">Tests</a></li>
   </ul>

include(../datasets/widget.html)
include(../plsr/widget.html)
include(../plsr/test.html)
</div>

</body>
</html>
