## -*- mode: Makefile; tab-width: 8 -*- 
##
## Copyright (C) 2010 - 2014  Dirk Eddelbuettel and Romain Francois
##
## This file is part of RInside.
##
## RInside is free software: you can redistribute it and/or modify it
## under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 2 of the License, or
## (at your option) any later version.
##
## RInside is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with RInside.  If not, see <http://www.gnu.org/licenses/>.

USERLIBST =	libRInside.a
USERLIB =	libRInside.dll
#USERDIR =	$(R_PACKAGE_DIR)/inst/lib$(R_ARCH)
USERDIR =	../inst/lib$(R_ARCH)

PKG_CPPFLAGS =  -I. -I../inst/include/
PKG_LIBS = 	$(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e "Rcpp:::LdFlags()")

RSCRIPT =	${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe

all:		headers $(SHLIB) userLibrary

headers: 	RInsideAutoloads.h RInsideEnvVars.h

RInsideAutoloads.h:
		$(RSCRIPT) tools/RInsideAutoloads.r > RInsideAutoloads.h

RInsideEnvVars.h:
		$(RSCRIPT) tools/RInsideEnvVars.r   > RInsideEnvVars.h

RInside.cpp: 	headers

userLibrary: 	$(USERLIBST) $(USERLIB)
		-@if test ! -e $(USERDIR); then mkdir -p $(USERDIR); fi
		cp $(USERLIB) $(USERDIR)

$(USERLIBST): 	$(OBJECTS)
		-@if test ! -e $(USERDIR); then mkdir -p $(USERDIR); fi
		$(AR) qc $(USERLIBST) $^
		@if test -n "$(RANLIB)"; then $(RANLIB) $(USERLIBST); fi
		cp $(USERLIBST) $(USERDIR)
		ls -lR $(USERDIR)

$(USERLIB): 	$(OBJECTS)
		$(CXX) -Wl,--export-all-symbols -shared -o $(USERLIB) $^ $(ALL_LIBS) -lws2_32

.PHONY: 	all clean userLibrary headers

clean:
		rm -f $(OBJECTS) $(SHLIB) $(USERLIBST) $(USERLIB)

