//----------------------------------------------------------------------------------------------------
var sendSelectionsMenu;

var MarkersAndSamplesModule = (function () {

  var markersAndSamplesDiv;
  var controlsDiv;
  var outputDiv;

  var thisModulesName = "Markers and Samples";
  var thisModulesOutermostDiv = "markersAndSamplesDiv";

  var sendSelectionsMenuTitle = "Send selection...";

//--------------------------------------------------------------------------------------------
function initializeUI()
{
  console.log("=== Module.markersAndSamples, initializeUID");

  $(window).resize(handleWindowResize);

  markersAndSamplesDiv = $("#markersAndSamplesDiv")
  controlsDiv = $("#markersAndSamplesControlsDiv")
  outputDiv = $("#markersAndSamplesOutputDiv")

  sendSelectionsMenu = hub.configureSendSelectionMenu("#markersAndSamplesSendSelectionsMenu", 
                                                      [], sendSelections,
                                                      sendSelectionsMenuTitle);

  handleWindowResize()

}; // initializeUI
//----------------------------------------------------------------------------------------------------
function handleWindowResize()
{
  //console.log("=== markersAndSamples handleWindowResize")

  markersAndSamplesDiv.width($(window).width() * 0.95);
  markersAndSamplesDiv.height($(window).height() * 0.90);  // leave room for tabs above

  //controlsDiv.width($(window).width() * 0.90);
  controlsDiv.width(markersAndSamplesDiv.width()); // * 0.95);
  controlsDiv.height("100px")

  outputDiv.width(markersAndSamplesDiv.width()); // * 0.95);
  outputDiv.height(markersAndSamplesDiv.height() - 130);

}; // handleWindowResize
//--------------------------------------------------------------------------------------------
function sendSelections(event)
{
   var destination = sendSelectionsMenu.val();
   console.log("send selections to " + destination);
   sendSelectionsMenu.val(sendSelectionsMenuTitle);

} // sendSelections
//--------------------------------------------------------------------------------------------
function handleSelections(msg)
{
   console.log("=== Module.markersAndSamples, handleSelections");
   console.log(msg)
   hub.raiseTab(thisModulesOutermostDiv);

} // handleSelections
//----------------------------------------------------------------------------------------------------
return{
   init: function(){
      hub.registerModule(thisModulesName, thisModulesOutermostDiv);
      hub.addOnDocumentReadyFunction(initializeUI);
      hub.addMessageHandler("sendSelectionTo_markersAndSamples", handleSelections);
      hub.setTitle("markersAndSamples");
      }
   } // MarkersAndSamplesModule return value

//----------------------------------------------------------------------------------------------------
}) // MarkersAndSamplesModule

markersAndSamplesModule = MarkersAndSamplesModule();
markersAndSamplesModule.init();

