<style>

#markersAndSamplesDiv{
   width: 600px;
   height: 400px;
   background-color: #f0f0f0;
   margin: auto;
   padding: 5px;
   }

#markersAndSamplesControlsDiv {
  background-color: #FFFFFF;
  position: relative;
  height: 400px;
  width: 600px;
  border: 1px solid #aaa;
  border-radius: 5px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 10px;
  margin-bottom: 5px;
  padding: 0px;
  }

#markersAndSamplesOutputDiv {
  background-color: #FFFFFF;
  position: relative;
  height: 400px;
  width: 600px;
  border: 1px solid #aaa;
  border-radius: 5px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 0px;
  }

#markersAndTissuesSearchBox{
  border: 1px solid #aaa;
  width: 80px;
  height: 20px;
  }

markersAndTissuesMouseOverReadout{
  border: 1px solid #aaa;
  width: 260px !important;
  height: 20px;
  font-size: 8pt !important;
  }


#cyMarkersClearSelectionButton #cyMarkersHideEdgesButton #cyMarkersShowEdgesButton #cyMarkersShowAllEdgesButton {
   font-size:8pt  !important;
   }

#markersAndTissuesbuttonDiv{
  margin-top: 1px;
  margin-bottom: 1px;
  }

#hiddenmarkersEdgeTypeSelector {
  width: 100% !important;
  }

.chosen-container, .chosen-drop, .chosen-drop .chosen-search, .chosen-drop .chosen-search input {
   width: 100% !important;
   -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
           box-sizing: border-box;
  }

.chosen-container { width:350px !important; 
                    height:25px;
                    font-size:8pt;
  }
iframe {
  display: initial !important;
  }


#MTNavForm{
  padding:4px !important;
  margin-top:4px !important;
  margin-bottom:0px !important;
  margin-left:0px !important;
  }

#bottomMargin{
  height:18px;
  }

</style>


<div id="markersAndSamplesDiv">

  <div id="markersAndSamplesControlsDiv">  
     <select type="button" id="markersAndSamplesSendSelectionsMenu" style="float:right; margin:15px"></select>

  </div>

  <div id="markersAndSamplesOutputDiv">  </div>

</div>
